sprsaas/reusable-workflows/actions/helm-setup/action.yaml
---
name: Setup Helm
description: Setup everything necessary to deploy or destroy Helm charts

inputs:
  kubectl-version:
    description: "Kubectl version"
    type: string
    required: false
    default: "v1.23.0"
  helm-version:
    description: "Helm version"
    type: string
    required: false
    default: "v3.10.1"

runs:
  using: "composite"
  steps:
  - name: Install Kubectl
    uses: azure/setup-kubectl@v3
    with:
      version: ${{ inputs.kubectl-version }}

  - name: Install Helm
    uses: azure/setup-helm@v3
    with:
      version: ${{ inputs.helm-version }}

sprsaas/reusable-workflows/.github/workflows/reusable-deploy-kubernetes.yml
- name: Setup environment
  uses: sprsaas/reusable-workflows/actions/helm-setup@main
  with:
    kubectl-version: "v1.23.0"
    helm-version: "v3.10.1"